   //one-line comment:
		//format { [G-file],[F-file]...,[A-file] }
//file: [figure1,...figure8]
{
    [rook,knight,bishop,king,queen,bishop,knight,rook],
    [grasshopper,grasshopper,grasshopper,grasshopper,grasshopper,grasshopper,grasshopper,grasshopper],
    [pawn,pawn,pawn,pawn,pawn,pawn,pawn,pawn],
    [,,,,,,,],
    [,,,,,,,],
    [pawn,pawn,pawn,pawn,pawn,pawn,pawn,pawn],
    [grasshopper,grasshopper,grasshopper,grasshopper,grasshopper,grasshopper,grasshopper,grasshopper],
    [rook,knight,bishop,queen,king,bishop,knight,rook],
}