<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_singleplayer"
        android:icon="@drawable/white_king"
        android:title="Singleplayer" />
    <item
        android:id="@+id/navigation_multiplayer"
        android:icon="@drawable/multiplayer"
        android:title="Multiplayer" />
    <item
        android:id="@+id/navigation_chesscreator"
        android:icon="@drawable/edit_icon2"
        android:title="Chess Creator" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon2"
        android:title="Profile" />
</menu>